MONGODB_URL = mongodb+srv://Rayilsh:Vanchous15@cluster0.veurlmc.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dwup1gc2w
CLOUDINARY_API_KEY = 718416593989781
CLOUDINARY_API_SECRET = E32AJ1TDRbpMRe4oRr8z0OTua4c